{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROKAN-PC\\SQLEXPRESS;Database=Chat_DB;Trusted_Connection=True"
  }
}
